PS C:\Users\AD54619\Text2Sql> python load.py --question "What is the average, minimum, and maximum age for all French musicians?" --schema_file schema.txt
config.json: 100%|██████████████████████████████████████████████████████████████████████| 813/813 [00:00<00:00, 4.84MB/s]
C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\huggingface_hub\file_download.py:144: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in PS C:\Users\AD54619\Text2Sql> python run_text2sql.py --question "What is the average, minimum, and maximum age for all French musicians?" --schema_file schema.txt
C:\Users\AD54619\Text2Sql\virtualen\Scripts\python.exe: can't open file 'C:\\Users\\AD54619\\Text2Sql\\run_text2sql.py': [Errno 2] No such file or directory
PS C:\Users\AD54619\Text2Sql> python load.py --question "What is the average, minimum, and maximum age for all French musicians?" --schema_file schema.txt
config.json: 100%|██████████████████████████████████████████████████████████████████████| 813/813 [00:00<00:00, 4.84MB/s] 
C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\huggingface_hub\file_download.py:144: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in C:\Users\AD54619\Text2Sql\virtualen\Scripts\python.exe: can't open file 'C:\\Users\\AD54619\\Text2Sql\\run_text2sql.py': [Errno 2] No such file or directory
PS C:\Users\AD54619\Text2Sql> python load.py --question "What is the average, minimum, and maximum age for all French musicians?" --schema_file schema.txt
config.json: 100%|██████████████████████████████████████████████████████████████████████| 813/813 [00:00<00:00, 4.84MB/s] 
C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\huggingface_hub\file_download.py:144: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in PS C:\Users\AD54619\Text2Sql> python load.py --question "What is the average, minimum, and maximum age for all French musicians?" --schema_file schema.txt
config.json: 100%|██████████████████████████████████████████████████████████████████████| 813/813 [00:00<00:00, 4.84MB/s] 
C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\huggingface_hub\file_download.py:144: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in cians?" --schema_file schema.txt
config.json: 100%|██████████████████████████████████████████████████████████████████████| 813/813 [00:00<00:00, 4.84MB/s] 
C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\huggingface_hub\file_download.py:144: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in config.json: 100%|██████████████████████████████████████████████████████████████████████| 813/813 [00:00<00:00, 4.84MB/s] 
C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\huggingface_hub\file_download.py:144: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\huggingface_hub\file_download.py:144: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in  cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in Users\AD54619\.cache\huggingface\hub\models--gaussalgo--T5-LM-Large-text2sql-spider. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLEa degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
mitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
model.safetensors: 100%|████████████████████████████████████████████████████████████| 3.13G/3.13G [09:48<00:00, 5.32MB/s] 
generation_config.json: 100%|███████████████████████████████████████████████████████████| 142/142 [00:00<00:00, 1.18MB/s] 
tokenizer_config.json: 100%|████████████████████████████████████████████████████████| 2.35k/2.35k [00:00<00:00, 16.9MB/s] 
spiece.model: 100%|███████████████████████████████████████████████████████████████████| 792k/792k [00:00<00:00, 5.26MB/s] 
tokenizer.json: 100%|███████████████████████████████████████████████████████████████| 2.42M/2.42M [00:01<00:00, 2.13MB/s] 
special_tokens_map.json: 100%|██████████████████████████████████████████████████████| 2.20k/2.20k [00:00<00:00, 26.4MB/s] 
Processing query...
