Traceback (most recent call last):
  File "C:\Users\AD54619\Text2Sql\gemma.py", line 24, in <module>
    inputs = tokenizer(prompt, return_tensors="pt").to("cuda")
  File "C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\transformers\tokenization_utils_base.py", line 821, in to
    k: v.to(device=device, non_blocking=non_blocking) if isinstance(v, torch.Tensor) else v
       ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AD54619\Text2Sql\virtualen\Lib\site-packages\torch\cuda\__init__.py", line 310, in _lazy_init
    raise AssertionError("Torch not compiled with CUDA enabled")
AssertionError: Torch not compiled with CUDA enabled





