PS C:\Users\AD54619\Text2Sql> python inference.py                                             
 Loading model... This may take a minute.
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████| 3/3 [00:45<00:00, 15.17s/it]
Model loaded successfully!

 SQL Query Generator is ready! Type your question below.
 Type 'exit' to quit the application.

 Enter your question: write a query to get all rows in customer table

 Generating SQL Query...

Device set to use cpu
